is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Davinti___Teste_Pratico
build_property.RootNamespace = Davinti___Teste_Pratico
build_property.ProjectDir = /home/bernardo/RiderProjects/Davinti - Teste Pratico/Davinti - Teste Pratico/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/bernardo/RiderProjects/Davinti - Teste Pratico/Davinti - Teste Pratico
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/bernardo/RiderProjects/Davinti - Teste Pratico/Davinti - Teste Pratico/Pages/Contatos/BuscarContato.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGF0b3MvQnVzY2FyQ29udGF0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/bernardo/RiderProjects/Davinti - Teste Pratico/Davinti - Teste Pratico/Pages/Contatos/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGF0b3MvQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/bernardo/RiderProjects/Davinti - Teste Pratico/Davinti - Teste Pratico/Pages/Contatos/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGF0b3MvRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/bernardo/RiderProjects/Davinti - Teste Pratico/Davinti - Teste Pratico/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/bernardo/RiderProjects/Davinti - Teste Pratico/Davinti - Teste Pratico/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/bernardo/RiderProjects/Davinti - Teste Pratico/Davinti - Teste Pratico/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/bernardo/RiderProjects/Davinti - Teste Pratico/Davinti - Teste Pratico/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/bernardo/RiderProjects/Davinti - Teste Pratico/Davinti - Teste Pratico/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x48mt7cwjb
